# hardwarebridge

./: .gitignore  README.md
docs/: DOTNET_MACOS_COMPATIBILITY.md  LOCAL_TESTING_GUIDE.md  WEB_TO_PRINT_SETUP.md
examples/web-to-print/: ENHANCED_INTERFACE_README.md  README.md  app.js  debug-connection.js  enhanced-app.js  enhanced-interface.html  index.html  package-lock.json  package.json  server-manager.js  server.js
src/BridgeClient/: LICENSE  README.md  eslint.config.js  package-lock.json  package.json  rollup.config.js  tsconfig.json
src/BridgeClient/src/: index.ts  types.ts
src/BridgeClient/src/__tests__/: hardware-bridge-client.test.ts  types.test.ts  websocket-client.test.ts
src/BridgeClient/src/core/: hardware-bridge-client.ts  websocket-client.ts
src/BridgeService/: HardwareBridge.csproj  Program.cs  README.md
src/BridgeService/Models/: Configuration.cs  DeviceModels.cs
src/BridgeService/Services/: BiometricManager.cs  CertificateManager.cs  DeviceManager.cs  HardwareBridgeService.cs  Interfaces.cs  JsonRpcHandler.cs  LoggingManager.cs  NetworkDeviceManager.cs  OfflineQueueManager.cs  PrinterManager.cs  SerialPortManager.cs  SettingsManager.cs  TaskSchedulerManager.cs  UsbHidManager.cs  WebSocketServer.cs
src/BridgeService/UI/: MainWindow.xaml  MainWindow.xaml.cs
src/BridgeService/data/: queue.db
src/BridgeUI/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  BridgeUI.csproj  MauiProgram.cs  README.md
src/BridgeUI/Converters/: BoolToColorConverter.cs
src/BridgeUI/Models/: ServiceModels.cs
src/BridgeUI/Resources/Styles/: Colors.xaml  Styles.xaml
src/BridgeUI/Services/: BridgeServiceClient.cs
src/BridgeUI/ViewModels/: DevicesViewModel.cs  GeneralViewModel.cs  LoggingViewModel.cs  QueueViewModel.cs  WebSocketViewModel.cs
src/BridgeUI/Views/: DevicesPage.xaml  DevicesPage.xaml.cs  GeneralPage.xaml  GeneralPage.xaml.cs  LoggingPage.xaml  LoggingPage.xaml.cs  QueuePage.xaml  QueuePage.xaml.cs  WebSocketPage.xaml  WebSocketPage.xaml.cs
src/CrossPlatformServer/: README.md  config.json  eslint.config.js  package-lock.json  package.json  test-websocket.cjs  tsconfig.json
src/CrossPlatformServer/data/: queue.db
src/CrossPlatformServer/src/: database-manager.ts  device-enumerator.ts  index.ts  network-device-manager.ts  network-types.ts  server.ts  tcp-printer-service.ts  types.ts  websocket-server.ts
src/CrossPlatformServer/src/__tests__/: database-manager.test.ts  types.test.ts  websocket-server.test.ts
src/TestApp/: README.md  RUN_INSTRUCTIONS.md  enhanced-test-app.js  package-lock.json  package.json  simple-test-app.js  test-app.js
src/TestHarness/: app.js  index.html  test-client.js  websocket-test.html
